{"ija.oneblock.tl.0":"Deutsch (Deutschland)","ija.oneblock.tl.1":"German (Germany)","ija.oneblock.tl.3":"Übersetzung von %s","ija.oneblock.tl.4":"IJAMinecraft","ija.oneblock.tl.5":"\u00A7aGeladen\u00A7r: %s von IJAMinecraft","ija.oneblock.tl.6":"Klicke um mich auf YouTube zu besuchen!","ija.oneblock.tl.7":"Du hast Phase %s erreicht: %s!","ija.oneblock.tl.8":"Aufwertung in","ija.oneblock.tl.9":"Tutorial","ija.oneblock.tl.a":"Alles hat einen Anfang.","ija.oneblock.tl.b":"Tutorial Truhe","ija.oneblock.tl.c":"\u00A76Zerbreche\u00A7r den Block unter dir!","ija.oneblock.tl.d":"Der Block \u00A7aregeneriert\u00A7r sich!","ija.oneblock.tl.e":"Es ist ein \u00A7dunendlicher Block\u00A7r!","ija.oneblock.tl.f":"Es erscheint \u00A7amehr\u00A7r als nur Erde!","ija.oneblock.tl.g":"Blöcke werden \u00A7abesser\u00A7r!","ija.oneblock.tl.h":"\u00A76Truhen\u00A7r können auch erscheinen!","ija.oneblock.tl.i":"\u00A76Vergrößere\u00A7r die Platform!","ija.oneblock.tl.j":"Es gibt \u00A7610\u00A7r Phasen!","ija.oneblock.tl.k":"Jede Phase hat ein \u00A76Motiv\u00A7r!","ija.oneblock.tl.l":"Die erste Phase ist \u00A7aFlachland\u00A7r!","ija.oneblock.tl.m":"Es erscheinen passende \u00A76Mobs\u00A7r und \u00A76Blöcke\u00A7r!","ija.oneblock.tl.n":"Später erscheinen auch \u00A76seltenere\u00A7r Blöcke!","ija.oneblock.tl.o":"Du kannst andere \u00A76Dimensionen\u00A7r betreten!","ija.oneblock.tl.p":"Aber, \u00A7cvergiss\u00A7r nicht...","ija.oneblock.tl.q":"\u00A7aSichere\u00A7r deine Items in Truhen!","ija.oneblock.tl.r":"Wer \u00A7cfällt\u00A7r, \u00A7cverliert\u00A7r seine Items!","ija.oneblock.tl.s":"Blöcke wie \u00A76Kies\u00A7r fallen herunter!","ija.oneblock.tl.t":"Setze einen Block unter den \u00A7dunendlichen Block\u00A7r!","ija.oneblock.tl.u":"Dieses Item kann dabei \u00A76helfen\u00A7r!","ija.oneblock.tl.v":"Bereit für ein \u00A7aAbenteuer\u00A7r?","ija.oneblock.tl.w":"Flachland","ija.oneblock.tl.x":"Hier wachsen genug Blumen und Bäume für ein ganzes Leben.","ija.oneblock.tl.y":"Einfache Truhe","ija.oneblock.tl.z":"Der Untergrund","ija.oneblock.tl.10":"So manches Monster streift durch dunkle Höhlen.","ija.oneblock.tl.11":"Untergrund Truhe","ija.oneblock.tl.12":"Eisige Tundra","ija.oneblock.tl.13":"Der Winter bedeckt das Land mit seinen eisigen Händen.","ija.oneblock.tl.14":"Gefrorene Truhe","ija.oneblock.tl.15":"Ozean","ija.oneblock.tl.16":"Seltsame Kreaturen lauern im endlosen, tiefen Wasser.","ija.oneblock.tl.17":"Versunkene Truhe","ija.oneblock.tl.18":"Dschungel-Dungeon","ija.oneblock.tl.19":"Versteckt von alten Bäumen und Reben liegt ein Dungeon.","ija.oneblock.tl.1a":"Überwucherte Truhe","ija.oneblock.tl.1b":"Rote Wüste","ija.oneblock.tl.1c":"Du durchstreifst einen Ort voller Hitze, Staub und Tod.","ija.oneblock.tl.1d":"Vergrabene Truhe","ija.oneblock.tl.1e":"Die Unterwelt","ija.oneblock.tl.1f":"Eine höllische Dimension verbreitet Chaos.","ija.oneblock.tl.1g":"Höllische Truhe","ija.oneblock.tl.1h":"Idylle","ija.oneblock.tl.1i":"Eine Brise des Friedens weht über das Land.","ija.oneblock.tl.1j":"Ideale Truhe","ija.oneblock.tl.1k":"Trostloses Land","ija.oneblock.tl.1l":"Ein karges Land liegt vor dir.","ija.oneblock.tl.1m":"Spröde Truhe","ija.oneblock.tl.1n":"Das Ende","ija.oneblock.tl.1o":"Alte Mächte begehren auf, als die Leere mit deiner Welt kollidiert.","ija.oneblock.tl.1p":"Antike Truhe","ija.oneblock.tl.1q":"Die Nachphasen","ija.oneblock.tl.1r":"Der unendliche Block pulsiert mit seltsamer Energie.","ija.oneblock.tl.1s":"Du hast die Nachphasen erreicht!","ija.oneblock.tl.3a":"Truhe des Baumeisters","ija.oneblock.tl.1t":"Wohlwollendes Geschenk","ija.oneblock.tl.1u":"Musikalische Truhe","ija.oneblock.tl.1v":"Merkwürdige Truhe","ija.oneblock.tl.1w":"Seltene Truhe","ija.oneblock.tl.1x":"Vielfältige Truhe","ija.oneblock.tl.1y":"Du hast %s von %s totalen Blöcken abgebaut!","ija.oneblock.tl.1z":"Du bist gestorben und hast ein Erholungspaket erhalten! (%s/%s)","ija.oneblock.tl.20":"Das Ende ist nah...","ija.oneblock.tl.21":"End Portal wurde neu erzeugt.","ija.oneblock.tl.22":"Zurück","ija.oneblock.tl.23":"Klicke um zurückzugehen.","ija.oneblock.tl.2m":"Abbrechen","ija.oneblock.tl.2l":"Fortfahren","ija.oneblock.tl.26":"Achtung, eine \u00A74Monster Party\u00A7r!","ija.oneblock.tl.27":"Monster Wächter","ija.oneblock.tl.28":"Ein Monster Wächter ist verschwunden...","ija.oneblock.tl.29":"Monster Parties: %s","ija.oneblock.tl.2a":"An","ija.oneblock.tl.2b":"Aus","ija.oneblock.tl.2c":"Klicke um Monster Parties zu aktivieren.","ija.oneblock.tl.2d":"Klicke um Monster Parties zu deaktivieren.","ija.oneblock.tl.2e":"Einstellungen","ija.oneblock.tl.2f":"Klicke um die Einstellungen zu öffnen.","ija.oneblock.tl.2g":"Öffne die Einstellungen.","ija.oneblock.tl.2h":"Phase %s: %s","ija.oneblock.tl.2i":"???","ija.oneblock.tl.2j":", ","ija.oneblock.tl.3d":"Befehle erlauben","ija.oneblock.tl.2k":"Um fortzufahren, müssen entweder Cheats aktiviert sein (Einzelspieler) oder du musst Adminrechte haben (Mehrspieler). Andernfalls, bekommst du einen Fehler.","ija.oneblock.tl.2n":"Hilfemenü","ija.oneblock.tl.2o":"Öffne das Hilfemenü!","ija.oneblock.tl.2p":"Neue Blöcke: %s","ija.oneblock.tl.2q":"Neue Items: %s","ija.oneblock.tl.2r":"Neue Mobs: %s","ija.oneblock.tl.2s":"Öffne das Hilfsmenü für diese Phase!","ija.oneblock.tl.2t":"Zu Phase springen","ija.oneblock.tl.2u":"Springe zu einer Phase!","ija.oneblock.tl.2v":"Springe zu dieser Phase!","ija.oneblock.tl.2w":"Wechselt den unendlichen Block in eine ausgewählte Phase!","ija.oneblock.tl.2x":"Endportal erneuern","ija.oneblock.tl.2y":"Erneuert das Endportal in seiner ursprünglichen Position, aber mit 4 fehlenden Enderaugen.","ija.oneblock.tl.3e":"Sprache ändern","ija.oneblock.tl.3f":"Ändere die Sprache!","ija.oneblock.tl.3g":"Wechsle zu dieser Sprache!","ija.oneblock.tl.2":"Sprache: %s","ija.oneblock.tl.3h":"Automatisch (Standard)","ija.oneblock.tl.30":"Über OneBlock","ija.oneblock.tl.31":"Erhalte Infos über OneBlock!","ija.oneblock.tl.32":"\u00A7eVersion:\u00A7f %s (Minecraft %s)","ija.oneblock.tl.33":"Urheberrecht: %s","ija.oneblock.tl.34":"Webseite: %s","ija.oneblock.tl.35":"Besuche die offizielle OneBlock Webseite!","ija.oneblock.tl.36":"Spiele NoBlock","ija.oneblock.tl.37":"Spiele meine Map NoBlock!","ija.oneblock.tl.38":"Hat dir deine Reise gefallen? Bist du bereit für eine neue Herausforderung? Es wird Zeit, %s zu spielen!","ija.oneblock.tl.39":"Blöcke"}