{"ija.oneblock.tl.0":"Dansk (Danmark)","ija.oneblock.tl.1":"Danish (Denmark)","ija.oneblock.tl.3":"Oversat af %s","ija.oneblock.tl.4":"Albert;)","ija.oneblock.tl.5":"\u00A7aLoadet\u00A7r: %s af IJAMinecraft","ija.oneblock.tl.6":"Klik for at besøge min YouTube!","ija.oneblock.tl.7":"Du er nået til fase %s: %s!","ija.oneblock.tl.8":"Opgraderer om","ija.oneblock.tl.9":"Introduktionen","ija.oneblock.tl.a":"Alting har en begyndelse.","ija.oneblock.tl.b":"Begyndelseskiste","ija.oneblock.tl.c":"\u00A76Ødelæg\u00A7r blokken under dig!","ija.oneblock.tl.d":"En ny blok vil \u00A7adukke op\u00A7r!","ija.oneblock.tl.e":"Det er en \u00A7duendelig blok\u00A7r!","ija.oneblock.tl.f":"Den spawner \u00A7amere\u00A7r end bare jord!","ija.oneblock.tl.g":"Blokke bliver \u00A7abedre\u00A7r med tiden!","ija.oneblock.tl.h":"\u00A76Kister\u00A7r kan også komme!","ija.oneblock.tl.i":"\u00A76Udvid\u00A7r din platform!","ija.oneblock.tl.j":"Der er \u00A7610\u00A7r faser!","ija.oneblock.tl.k":"Hver fase har et \u00A76tema\u00A7r!","ija.oneblock.tl.l":"Den første fase er \u00A7aPlains\u00A7r!","ija.oneblock.tl.m":"Der spawner passende \u00A76monstre\u00A7r og \u00A76blokke\u00A7r!","ija.oneblock.tl.n":"Der vil komme til at spawne \u00A76sjældnere\u00A7r blokke!","ija.oneblock.tl.o":"Du kan også gå ind i andre \u00A76dimensioner\u00A7r!","ija.oneblock.tl.p":"Men \u00A7cglem\u00A7r ikke...","ija.oneblock.tl.q":"\u00A7aGem\u00A7r dine ting i din kiste!","ija.oneblock.tl.r":"For hvis du \u00A7cfalder\u00A7r, er dine ting \u00A7cvæk\u00A7r!","ija.oneblock.tl.s":"Blokke som \u00A76grus\u00A7r falder ned!","ija.oneblock.tl.t":"Placer en blok under den \u00A7duendelige blok\u00A7r!","ija.oneblock.tl.u":"Den her kan \u00A76hjælpe\u00A7r dig med det!","ija.oneblock.tl.v":"Klar på et \u00A7aeventyr\u00A7r?","ija.oneblock.tl.w":"Plains","ija.oneblock.tl.x":"Nok blomster og træer vokser her til et livstidsforbrug.","ija.oneblock.tl.y":"Plainskiste","ija.oneblock.tl.z":"Undergrunden","ija.oneblock.tl.10":"Der er mange monstre i de mørke huler.","ija.oneblock.tl.11":"Undergrundskiste","ija.oneblock.tl.12":"Iskolde tundra","ija.oneblock.tl.13":"Vinteren dækker landet med sine iskolde hænder.","ija.oneblock.tl.14":"Tundrakiste","ija.oneblock.tl.15":"Havet","ija.oneblock.tl.16":"Underlige væsner gemmer sig i det bundløse, dybe vand.","ija.oneblock.tl.17":"Nedsunken Kiste","ija.oneblock.tl.18":"Jungle Dungeon","ija.oneblock.tl.19":"Gemt af ældgamle træer og dækket til med lianer ligger en dungeon.","ija.oneblock.tl.1a":"Overgroet Kiste","ija.oneblock.tl.1b":"Den Røde Ørken","ija.oneblock.tl.1c":"Du bevæger dig ud i et fjendtligt sted af varme, støv og død.","ija.oneblock.tl.1d":"Begravet Kiste","ija.oneblock.tl.1e":"Nether","ija.oneblock.tl.1f":"En dimension, som er helvede selv, og som invaderer og spreder kaos.","ija.oneblock.tl.1g":"Infernal Kiste","ija.oneblock.tl.1h":"Idyll","ija.oneblock.tl.1i":"En brise af fred, som blæser ud over landet.","ija.oneblock.tl.1j":"Ideel Kiste","ija.oneblock.tl.1k":"Desolate Land","ija.oneblock.tl.1l":"Et øde land foran dig.","ija.oneblock.tl.1m":"Desolate Kiste","ija.oneblock.tl.1n":"Slutningen","ija.oneblock.tl.1o":"Ældgamle kræfter vågner i det mørke tomrum, der støder sammen med din verden.","ija.oneblock.tl.1p":"Ældgammel Kiste","ija.oneblock.tl.1q":"Efterfaserne","ija.oneblock.tl.1r":"Den uendelige blok pulserer med mærkelig energi.","ija.oneblock.tl.1s":"Du er nået til efterfaserne!","ija.oneblock.tl.3a":"Byggerens Kiste","ija.oneblock.tl.1t":"Gavmild Gave","ija.oneblock.tl.1u":"Musikalsk Kiste","ija.oneblock.tl.1v":"Underlig Kiste","ija.oneblock.tl.1w":"Sjælden Kiste","ija.oneblock.tl.1x":"Blandet Kiste","ija.oneblock.tl.1y":"Du har minet %s ud af %s blokke i alt!","ija.oneblock.tl.1z":"Du døde og modtog et genoplivningskit! (%s/%s)","ija.oneblock.tl.20":"Slutningen nærmer sig...","ija.oneblock.tl.21":"Endportalen er respawnet.","ija.oneblock.tl.22":"Tilbage","ija.oneblock.tl.23":"Klik for at gå tilbage.","ija.oneblock.tl.2m":"Annuller","ija.oneblock.tl.2l":"Fortsæt","ija.oneblock.tl.26":"Vær opmærksom på et \u00A74monsterangreb\u00A7r!","ija.oneblock.tl.27":"Monstervagt","ija.oneblock.tl.28":"En monstervagt forsvandt...","ija.oneblock.tl.29":"Monsterangreb: %s","ija.oneblock.tl.2a":"Til","ija.oneblock.tl.2b":"Fra","ija.oneblock.tl.2c":"Klik for at tænde for monsterangreb.","ija.oneblock.tl.2d":"Klik for at slukke for monsterangreb.","ija.oneblock.tl.2e":"Indstillinger","ija.oneblock.tl.2f":"Klik for at åbne indstillinger.","ija.oneblock.tl.2g":"Åbn indstillingsmenuen.","ija.oneblock.tl.2h":"Fase %s: %s","ija.oneblock.tl.2i":"???","ija.oneblock.tl.2j":", ","ija.oneblock.tl.3d":"Tillad snyd","ija.oneblock.tl.2k":"For at fortsætte skal du have snyd/cheats tændt (singeplayer) eller operatørrettigheder (multiplayer). Ellers får du en fejl.","ija.oneblock.tl.2n":"Hjælp-menu","ija.oneblock.tl.2o":"Åbn hjælpen!","ija.oneblock.tl.2p":"Nye blokke: %s","ija.oneblock.tl.2q":"Nye ting: %s","ija.oneblock.tl.2r":"Nye monstre: %s","ija.oneblock.tl.2s":"Åbn hjælpen for denne fase!","ija.oneblock.tl.2t":"Spring fase over","ija.oneblock.tl.2u":"Spring til en anden fase!","ija.oneblock.tl.2v":"Klik for at springe fase over!","ija.oneblock.tl.2w":"Skifter den uendelige blok til en valgt fase!","ija.oneblock.tl.2x":"Respawn Endportalen","ija.oneblock.tl.2y":"Respawner endportalen til dens oprindelige position, hvor 4 Enderøjne mangler.","ija.oneblock.tl.3e":"Skift sprog","ija.oneblock.tl.3f":"Skift til et andet sprog!","ija.oneblock.tl.3g":"Skift til dette sprog!","ija.oneblock.tl.2":"Sprog: %s","ija.oneblock.tl.3h":"Automatisk (Standard)","ija.oneblock.tl.30":"Om OneBlock","ija.oneblock.tl.31":"Få info om OneBlock!","ija.oneblock.tl.32":"\u00A7eVersion:\u00A7f %s (Minecraft %s)","ija.oneblock.tl.33":"Ophavsret: %s","ija.oneblock.tl.34":"Hjemmeside: %s","ija.oneblock.tl.35":"Besøg den officielle OneBlock-hjemmeside!","ija.oneblock.tl.36":"Spil NoBlock","ija.oneblock.tl.37":"Tjek mit NoBlock-map ud!","ija.oneblock.tl.38":"Nød du din rejse? Måske er du klar til en ny udfordring! Det er tid til at spille %s!","ija.oneblock.tl.39":"blokke"}