{"ija.oneblock.tl.0":"Español","ija.oneblock.tl.1":"Spanish","ija.oneblock.tl.3":"Traducción por %s","ija.oneblock.tl.4":"Chedar_asriel","ija.oneblock.tl.5":"\u00A7aCargado\u00A7r: %s por IJAMinecraft","ija.oneblock.tl.6":"¡Toca para visitarme en YouTube!","ija.oneblock.tl.7":"¡Llegaste a la fase %s: %s!","ija.oneblock.tl.8":"Mejora en","ija.oneblock.tl.9":"Tutorial","ija.oneblock.tl.a":"Todo tiene un comienzo.","ija.oneblock.tl.b":"Cofre del tutorial","ija.oneblock.tl.c":"¡\u00A76Rompe\u00A7r el bloque debajo de ti!","ija.oneblock.tl.d":"¡El bloque se \u00A7aregenerara\u00A7r!","ija.oneblock.tl.e":"¡Es un \u00A7dbloque infinito\u00A7r!","ija.oneblock.tl.f":"¡Aparecera \u00A7amas\u00A7r que tierra!","ija.oneblock.tl.g":"¡Los bloques incluso \u00A7amejoran\u00A7r con el tiempo!","ija.oneblock.tl.h":"¡También aparecen \u00A76cofres\u00A7r!","ija.oneblock.tl.i":"¡\u00A76Expande\u00A7r tu plataforma!","ija.oneblock.tl.j":"¡Hay \u00A7610\u00A7r fases!","ija.oneblock.tl.k":"¡Cada fase tiene un \u00A76tema\u00A7r!","ija.oneblock.tl.l":"¡La primera fase es: \u00A7alas planicies\u00A7r!","ija.oneblock.tl.m":"¡Aquí habrán \u00A76criaturas\u00A7r y \u00A76bloques\u00A7r basicos!","ija.oneblock.tl.n":"¡Después, \u00A76bloques raros\u00A7r aparecerán también!","ija.oneblock.tl.o":"¡Incluso podrás entrar en otras \u00A76dimensiones\u00A7r!","ija.oneblock.tl.p":"Pero, no lo \u00A7colvides\u00A7r...","ija.oneblock.tl.q":"¡\u00A7aGuarda\u00A7r tus cosas en cofres!","ija.oneblock.tl.r":"¡Si te \u00A7ccaes\u00A7r, tus cosas \u00A7cdesaparecen\u00A7r!","ija.oneblock.tl.s":"¡Bloques como la \u00A76grava\u00A7r se caen!","ija.oneblock.tl.t":"¡Coloca un bloque debajo del \u00A7dbloque infinito\u00A7r!","ija.oneblock.tl.u":"¡Quizas este objeto te \u00A76ayude\u00A7r con eso!","ija.oneblock.tl.v":"¿Listo para una \u00A7aaventura\u00A7r?","ija.oneblock.tl.w":"Las planicies","ija.oneblock.tl.x":"Suficientes flores y arboles crecen aquí como para sustentar una vida.","ija.oneblock.tl.y":"Cofre de las planicies","ija.oneblock.tl.z":"El subsuelo","ija.oneblock.tl.10":"Muchos monstruos rugen por los huecos oscuros.","ija.oneblock.tl.11":"Cofre perdido","ija.oneblock.tl.12":"La tundra helada","ija.oneblock.tl.13":"El invierno cubre la tierra con sus manos gélidas.","ija.oneblock.tl.14":"Cofre congelado","ija.oneblock.tl.15":"El océano","ija.oneblock.tl.16":"Criaturas extrañas acechan en las aguas profundas.","ija.oneblock.tl.17":"Cofre hundido","ija.oneblock.tl.18":"La mazmorra de la jungla","ija.oneblock.tl.19":"Escondida entre los antiguos arboles y cubierta en lianas, se encuentra una mazmorra.","ija.oneblock.tl.1a":"Cofre enredado","ija.oneblock.tl.1b":"Desierto rojo","ija.oneblock.tl.1c":"Vagas por un lugar caluroso, polvoriento y mortal.","ija.oneblock.tl.1d":"Cofre quemado","ija.oneblock.tl.1e":"El nether","ija.oneblock.tl.1f":"Una dimensión demoniaca invade y esparce el caos.","ija.oneblock.tl.1g":"Cofre infernal","ija.oneblock.tl.1h":"La paz","ija.oneblock.tl.1i":"Una ventisca de paz solpa por el mundo.","ija.oneblock.tl.1j":"Cofre ideal","ija.oneblock.tl.1k":"La tierra desolada","ija.oneblock.tl.1l":"Una tierra estéril se encuentra frente a ti.","ija.oneblock.tl.1m":"Cofre frágil","ija.oneblock.tl.1n":"El End","ija.oneblock.tl.1o":"Los poderes antiguos se elevan mientras el vacío colisiona con tu mundo.","ija.oneblock.tl.1p":"Cofre antiguo","ija.oneblock.tl.1q":"La infinidad","ija.oneblock.tl.1r":"El bloque infinito titila con energía extraña.","ija.oneblock.tl.1s":"Alcanzaste la infinidad!","ija.oneblock.tl.3a":"Cofre del Constructor","ija.oneblock.tl.1t":"Cofre benevolente","ija.oneblock.tl.1u":"Cofre musical","ija.oneblock.tl.1v":"Cofre extraño","ija.oneblock.tl.1w":"Cofre raro","ija.oneblock.tl.1x":"Cofre variado","ija.oneblock.tl.1y":"¡Minaste %s de %s bloques totales!","ija.oneblock.tl.1z":"¡Moriste y recibiste un kit de repuesto! (%s/%s)","ija.oneblock.tl.20":"El End esta cerca...","ija.oneblock.tl.21":"Se regenero el portal al End.","ija.oneblock.tl.22":"Volver","ija.oneblock.tl.23":"Clic para volver.","ija.oneblock.tl.2m":"Cancelar","ija.oneblock.tl.2l":"Proceder","ija.oneblock.tl.26":"¡Cuidado, una \u00A74fiesta de monstruos\u00A7r!","ija.oneblock.tl.27":"Monstruo guardián","ija.oneblock.tl.28":"Un monstruo guardián se desvaneció...","ija.oneblock.tl.29":"Fiestas de monstruos: %s","ija.oneblock.tl.2a":"Activo","ija.oneblock.tl.2b":"Inactivo","ija.oneblock.tl.2c":"Clic para activar las fiestas de monstruos.","ija.oneblock.tl.2d":"Clic para desactivar las fiestas de monstruos.","ija.oneblock.tl.2e":"Configuracion","ija.oneblock.tl.2f":"Clic para abrir la configuración.","ija.oneblock.tl.2g":"Abrir el menu de opciones.","ija.oneblock.tl.2h":"Fase %s: %s","ija.oneblock.tl.2i":"???","ija.oneblock.tl.2j":", ","ija.oneblock.tl.3d":"Permitir Comandos","ija.oneblock.tl.2k":"Para proceder, necesitas tener los trucos habilitados (Un jugador) o permisos de operador (Multijugador). Sino, recibirás un error.","ija.oneblock.tl.2n":"Menú de ayuda","ija.oneblock.tl.2o":"¡Abrir el memú de ayuda!","ija.oneblock.tl.2p":"Bloques nuevos: %s","ija.oneblock.tl.2q":"Objetos nuevos: %s","ija.oneblock.tl.2r":"Mobs nuevos: %s","ija.oneblock.tl.2s":"¡Abre el menú de ayuda para esta fase!","ija.oneblock.tl.2t":"Saltar a la fase","ija.oneblock.tl.2u":"¡Salta a esta fase!","ija.oneblock.tl.2v":"¡Clic para saltar a esta fase!","ija.oneblock.tl.2w":"¡Cambia el bloque infinito a la fase seleccionada!","ija.oneblock.tl.2x":"Reaparecer portal al End","ija.oneblock.tl.2y":"Reparece el portal al End en su posición original con 4 ojos de ender faltantes.","ija.oneblock.tl.3e":"Cambiar idioma","ija.oneblock.tl.3f":"¡Cambia a otro idioma!","ija.oneblock.tl.3g":"¡Cambiar a este idioma!","ija.oneblock.tl.2":"Idioma: %s","ija.oneblock.tl.3h":"Automática (Por defecto)","ija.oneblock.tl.30":"Acerca de OneBlock","ija.oneblock.tl.31":"¡Obten información acerca de OneBlock!","ija.oneblock.tl.32":"\u00A7eVersión:\u00A7f %s (Minecraft %s)","ija.oneblock.tl.33":"Derechos de autor: %s","ija.oneblock.tl.34":"Sitio web: %s","ija.oneblock.tl.35":"¡Visita el sitio de OneBlock oficial!","ija.oneblock.tl.36":"Juega NoBlock","ija.oneblock.tl.37":"¡Juega mi mapa NoBlock!","ija.oneblock.tl.38":"¿Disfrutaste tu aventura? ¡Quizás estés listo para un nuevo desafío! Es hora de jugar %s.","ija.oneblock.tl.39":"bloques"}