{"ija.oneblock.tl.0":"Français","ija.oneblock.tl.1":"French","ija.oneblock.tl.3":"Traduis par %s","ija.oneblock.tl.4":"Arkinos","ija.oneblock.tl.5":"\u00A7aChargée\u00A7r: %s par IJAMinecraft","ija.oneblock.tl.6":"Cliquez pour me rendre visite sur YouTube !","ija.oneblock.tl.7":"Vous avez atteint la phase %s: %s!","ija.oneblock.tl.8":"Amélioration dans","ija.oneblock.tl.9":"Tutoriel","ija.oneblock.tl.a":"Tout commence par un début.","ija.oneblock.tl.b":"Coffre Tutoriel","ija.oneblock.tl.c":"\u00A76Cassez\u00A7r le bloc en dessous de vous!","ija.oneblock.tl.d":"Le bloc va \u00A7ase régénérer\u00A7r!","ija.oneblock.tl.e":"C'est un \u00A7dbloc infini\u00A7r!","ija.oneblock.tl.f":"Il génère \u00A7aplus\u00A7r que de la terre!","ija.oneblock.tl.g":"Le bloc infini s'\u00A7aaméliore\u00A7r avec le temps!","ija.oneblock.tl.h":"Des \u00A76Coffres\u00A7r peuvent aussi apparaître!","ija.oneblock.tl.i":"\u00A76Agrandissez\u00A7r votre plateforme!","ija.oneblock.tl.j":"Il y a \u00A7610\u00A7r phases!","ija.oneblock.tl.k":"Chaque phase a un \u00A76thème\u00A7r!","ija.oneblock.tl.l":"La première phase est \u00A7aPlaines\u00A7r!","ija.oneblock.tl.m":"Là, des \u00A76mobs\u00A7r et des \u00A76blocs\u00A7r adaptés apparaissent!","ija.oneblock.tl.n":"Plus tard, des blocs \u00A76plus rares\u00A7r apparaissent aussi!","ija.oneblock.tl.o":"Vous pouvez même entrer dans d'autres \u00A76dimensions\u00A7r!","ija.oneblock.tl.p":"Mais, n'\u00A7coubliez\u00A7r pas...","ija.oneblock.tl.q":"\u00A7aSauvegardez\u00A7r vos objets dans des coffres!","ija.oneblock.tl.r":"Si vous \u00A7cTombez\u00A7r, vos objets seront \u00A7cperdus\u00A7r!","ija.oneblock.tl.s":"Les blocs comme le \u00A76gravier\u00A7r tombent!","ija.oneblock.tl.t":"Placez un bloc sous le \u00A7dbloc infini\u00A7r!","ija.oneblock.tl.u":"Cet objet peut \u00A76vous aider\u00A7r!","ija.oneblock.tl.v":"Prêt pour l'\u00A7aaventure\u00A7r?","ija.oneblock.tl.w":"Les Plaines","ija.oneblock.tl.x":"Assez de fleurs et d'arbres y poussent pour durer toute une vie.","ija.oneblock.tl.y":"Coffre des Plaines","ija.oneblock.tl.z":"Les Souterrains","ija.oneblock.tl.10":"De nombreux monstres errent à travers des cavernes obscures.","ija.oneblock.tl.11":"Coffre Souterrain","ija.oneblock.tl.12":"Toundra Glaciale","ija.oneblock.tl.13":"L'hiver couvre la terre de ses mains glacées.","ija.oneblock.tl.14":"Coffre Gelé","ija.oneblock.tl.15":"Océan","ija.oneblock.tl.16":"Des créatures étranges se cachent dans les eaux profondes et infinies.","ija.oneblock.tl.17":"Coffre Englouti","ija.oneblock.tl.18":"Temple de la Jungle","ija.oneblock.tl.19":"Caché par des arbres anciens et recouvert de lianes, se trouve un temple.","ija.oneblock.tl.1a":"Coffre Envahi","ija.oneblock.tl.1b":"Désert Rouge","ija.oneblock.tl.1c":"Vous errerez dans un lieu hostile de chaleur, de poussière et de mort.","ija.oneblock.tl.1d":"Coffre Enfoui","ija.oneblock.tl.1e":"Le Nether","ija.oneblock.tl.1f":"Une dimension infernale envahit et répand le chaos.","ija.oneblock.tl.1g":"Coffre Infernal","ija.oneblock.tl.1h":"Idylle","ija.oneblock.tl.1i":"Une brise de paix souffle sur les terres.","ija.oneblock.tl.1j":"Coffre Idéal","ija.oneblock.tl.1k":"Terre Désolée","ija.oneblock.tl.1l":"Une terre stérile s'étend devant vous.","ija.oneblock.tl.1m":"Coffre Friable","ija.oneblock.tl.1n":"L'End","ija.oneblock.tl.1o":"Des pouvoirs anciens émergent alors que le vide obscur entre en collision avec votre monde.","ija.oneblock.tl.1p":"Coffre Ancien","ija.oneblock.tl.1q":"L'Après-Phase","ija.oneblock.tl.1r":"Le bloc infini émet une énergie étrange.","ija.oneblock.tl.1s":"Vous avez atteint l'Après-Phase!","ija.oneblock.tl.3a":"Coffre du Bâtisseur","ija.oneblock.tl.1t":"Cadeau Bienveillant","ija.oneblock.tl.1u":"Coffre Musical","ija.oneblock.tl.1v":"Coffre Étrange","ija.oneblock.tl.1w":"Coffre Rare","ija.oneblock.tl.1x":"Coffre Varié","ija.oneblock.tl.1y":"Vous avez minés %s sur %s blocs au total!","ija.oneblock.tl.1z":"Vous êtes mort, vous avez reçu un kit de compensation! (%s/%s)","ija.oneblock.tl.20":"L'End est proche...","ija.oneblock.tl.21":"Le portail de l'End a été regénéré.","ija.oneblock.tl.22":"Retour","ija.oneblock.tl.23":"Cliquez pour revenir en arrière.","ija.oneblock.tl.2m":"Annuler","ija.oneblock.tl.2l":"Continuer","ija.oneblock.tl.26":"Attention, un \u00A74groupe de monstres\u00A7r!","ija.oneblock.tl.27":"Gardien des Monstres","ija.oneblock.tl.28":"Un Gardien des Monstres a disparu...","ija.oneblock.tl.29":"Groupes de monstres: %s","ija.oneblock.tl.2a":"Activé","ija.oneblock.tl.2b":"Désactivé","ija.oneblock.tl.2c":"Cliquez pour activer les fêtes de monstres.","ija.oneblock.tl.2d":"Cliquez pour désactiver les fêtes de monstres.","ija.oneblock.tl.2e":"Paramètres","ija.oneblock.tl.2f":"Cliquez pour ouvrir les paramètres.","ija.oneblock.tl.2g":"Ouvrir le menu des paramètres.","ija.oneblock.tl.2h":"Phase %s: %s","ija.oneblock.tl.2i":"???","ija.oneblock.tl.2j":", ","ija.oneblock.tl.3d":"Autoriser Les Triches","ija.oneblock.tl.2k":"Pour continuer, vous devez avoir les triches activées (en solo) ou disposer des droits d'opérateur (en multijoueur). Sinon, vous recevrez une erreur.","ija.oneblock.tl.2n":"Menu d'Aide","ija.oneblock.tl.2o":"Ouvrir le menu d'aide!","ija.oneblock.tl.2p":"Nouveaux Blocs: %s","ija.oneblock.tl.2q":"Nouveaux Objets: %s","ija.oneblock.tl.2r":"Nouveaux Mobs: %s","ija.oneblock.tl.2s":"Ouvrir le menu d'aide pour cette phase!","ija.oneblock.tl.2t":"Passez à la phase","ija.oneblock.tl.2u":"Passez à une autre phase!","ija.oneblock.tl.2v":"Cliquez pour passez à cette phase!","ija.oneblock.tl.2w":"Change le bloc infini pour passez à une phase choisie!","ija.oneblock.tl.2x":"Réapparition du Portail de l'End","ija.oneblock.tl.2y":"Réapparition du Portail de l'End à sa position originale avec 4 yeux de l'End manquants.","ija.oneblock.tl.3e":"Changez de Langue","ija.oneblock.tl.3f":"Passez à une autre langue!","ija.oneblock.tl.3g":"Passer à cette langue!","ija.oneblock.tl.2":"Langue: %s","ija.oneblock.tl.3h":"Automatique (Par défaut)","ija.oneblock.tl.30":"À propos de OneBlock","ija.oneblock.tl.31":"Obtenez des infos sur OneBlock!","ija.oneblock.tl.32":"\u00A7eVersion:\u00A7f %s (Minecraft %s)","ija.oneblock.tl.33":"Copyright: %s","ija.oneblock.tl.34":"Site Web: %s","ija.oneblock.tl.35":"Visitez le site officiel de OneBlock!","ija.oneblock.tl.36":"Joue à NoBlock","ija.oneblock.tl.37":"Joue ma map NoBlock!","ija.oneblock.tl.38":"As-tu aimé ton aventure? Peut-être es-tu prêt pour un nouveau défi! Il est temps de jouer à %s!","ija.oneblock.tl.39":"blocs"}