{"ija.oneblock.tl.0":"Nederlands","ija.oneblock.tl.1":"Dutch","ija.oneblock.tl.3":"Vertaald door %s","ija.oneblock.tl.4":"Silbee","ija.oneblock.tl.5":"\u00A7aGeladen\u00A7r: %s door IJAMinecraft","ija.oneblock.tl.6":"Klik om naar mijn YouTube kanaal te gaan!","ija.oneblock.tl.7":"Je hebt fase %s bereikt: %s!","ija.oneblock.tl.8":"Volgende fase in","ija.oneblock.tl.9":"Tutorial","ija.oneblock.tl.a":"Alles heeft een begin.","ija.oneblock.tl.b":"Tutorial Kist","ija.oneblock.tl.c":"\u00A76Breek\u00A7r het blok onder je!","ija.oneblock.tl.d":"Het blok \u00A7aregenereert\u00A7r!","ija.oneblock.tl.e":"Het is een \u00A7doneindig blok\u00A7r!","ija.oneblock.tl.f":"Er verschijnt \u00A7ameer\u00A7r dan alleen aarde!","ija.oneblock.tl.g":"Blokken worden zelfs \u00A7abeter\u00A7r na verloop van tijd!","ija.oneblock.tl.h":"\u00A76Kisten\u00A7r kunnen ook verschijnen!","ija.oneblock.tl.i":"\u00A76Breid\u00A7r je platform uit!","ija.oneblock.tl.j":"Er zijn \u00A7610\u00A7r fasen!","ija.oneblock.tl.k":"Elke fase heeft een \u00A76thema\u00A7r!","ija.oneblock.tl.l":"De eerste fase is \u00A7aDe Vlaktes\u00A7r!","ija.oneblock.tl.m":"Daar zullen passende \u00A76wezens\u00A7r en \u00A76blokken\u00A7r verschijnen!","ija.oneblock.tl.n":"Later zullen ook \u00A76zeldzamere\u00A7r blokken verschijnen!","ija.oneblock.tl.o":"Je kunt zelfs andere \u00A76dimensies\u00A7r betreden!","ija.oneblock.tl.p":"Maar, \u00A7cvergeet\u00A7r niet...","ija.oneblock.tl.q":"\u00A7aBewaar\u00A7r je spullen in kisten!","ija.oneblock.tl.r":"Als je \u00A7cvalt\u00A7r, ben je je spullen \u00A7ckwijt\u00A7r!","ija.oneblock.tl.s":"Blokken zoals \u00A76grind\u00A7r vallen naar beneden!","ija.oneblock.tl.t":"Plaats een blok onder het \u00A7doneindige blok\u00A7r!","ija.oneblock.tl.u":"Dit kan daarbij \u00A76helpen\u00A7r!","ija.oneblock.tl.v":"Klaar voor een \u00A7aavontuur\u00A7r?","ija.oneblock.tl.w":"De Vlaktes","ija.oneblock.tl.x":"Hier groeien genoeg bloemen en bomen voor een heel leven.","ija.oneblock.tl.y":"Vlakte Kist","ija.oneblock.tl.z":"De Ondergrond","ija.oneblock.tl.10":"Vele monsters dwalen door de ondergrondse duisternis.","ija.oneblock.tl.11":"Ondergrondse Kist","ija.oneblock.tl.12":"IJzige Toendra","ija.oneblock.tl.13":"De winter bedekt het land met zijn ijzige handen.","ija.oneblock.tl.14":"Bevroren Kist","ija.oneblock.tl.15":"Oceaan","ija.oneblock.tl.16":"Vreemde wezens loeren in het eindeloze, diepe water.","ija.oneblock.tl.17":"Gezonken Kist","ija.oneblock.tl.18":"Jungle Kerker","ija.oneblock.tl.19":"Verstopt onder oude bomen en bedekt met lianen ligt een kerker.","ija.oneblock.tl.1a":"Overgroeide Kist","ija.oneblock.tl.1b":"Rode Woestijn","ija.oneblock.tl.1c":"Je dwaalt door een woeste plek van hitte, stof en dood.","ija.oneblock.tl.1d":"Begraven Kist","ija.oneblock.tl.1e":"De Nether","ija.oneblock.tl.1f":"Een helse dimensie valt binnen en zaait chaos.","ija.oneblock.tl.1g":"Helse Kist","ija.oneblock.tl.1h":"Idylle","ija.oneblock.tl.1i":"Een briesje van vrede waait over het land.","ija.oneblock.tl.1j":"Ideale Kist","ija.oneblock.tl.1k":"Verlaten Land","ija.oneblock.tl.1l":"Een dor land ligt voor je.","ija.oneblock.tl.1m":"Breekbare Kist","ija.oneblock.tl.1n":"De End","ija.oneblock.tl.1o":"Oude krachten staan op als de duistere leegte botst met jouw wereld.","ija.oneblock.tl.1p":"Oude Kist","ija.oneblock.tl.1q":"De Nafasen","ija.oneblock.tl.1r":"Het oneindige blok pulseert met een vreemde energie.","ija.oneblock.tl.1s":"Je hebt de nafasen bereikt!","ija.oneblock.tl.3a":"Bouwer's Kist","ija.oneblock.tl.1t":"Hartelijk Geschenk","ija.oneblock.tl.1u":"Muzikale Kist","ija.oneblock.tl.1v":"Vreemde Kist","ija.oneblock.tl.1w":"Zeldzame Kist","ija.oneblock.tl.1x":"Gevarieerde Kist","ija.oneblock.tl.1y":"Je hebt %s van de %s blokken gemijnd!","ija.oneblock.tl.1z":"Je bent doodgegaan en hebt een herstelpakket ontvangen! (%s/%s)","ija.oneblock.tl.20":"Het einde is nabij...","ija.oneblock.tl.21":"Endportaal opnieuw aangemaakt.","ija.oneblock.tl.22":"Terug","ija.oneblock.tl.23":"Klik om terug te gaan.","ija.oneblock.tl.2m":"Annuleren","ija.oneblock.tl.2l":"Ga verder","ija.oneblock.tl.26":"Pas op, een \u00A74monsterfeestje\u00A7r!","ija.oneblock.tl.27":"Monsterwacht","ija.oneblock.tl.28":"Een Monsterwacht is verdwenen...","ija.oneblock.tl.29":"Monsterfeestjes: %s","ija.oneblock.tl.2a":"Aan","ija.oneblock.tl.2b":"Uit","ija.oneblock.tl.2c":"Klik om monsterfeestjes in te schakelen.","ija.oneblock.tl.2d":"Klik om monsterfeestjes uit te schakelen.","ija.oneblock.tl.2e":"Instellingen","ija.oneblock.tl.2f":"Klik om de instellingen te openen.","ija.oneblock.tl.2g":"Open de instellingen.","ija.oneblock.tl.2h":"Fase %s: %s","ija.oneblock.tl.2i":"???","ija.oneblock.tl.2j":", ","ija.oneblock.tl.3d":"Opdrachten Toestaan","ija.oneblock.tl.2k":"Om verder te gaan moet je cheats aan hebben staan (Alleen spelen) of heb je beheerdersrechten nodig (Samen spelen). Anders ontvang je een foutmelding.","ija.oneblock.tl.2n":"Helpmenu","ija.oneblock.tl.2o":"Open het helpmenu!","ija.oneblock.tl.2p":"Nieuwe Blokken: %s","ija.oneblock.tl.2q":"Nieuwe Spullen: %s","ija.oneblock.tl.2r":"Nieuwe Wezens: %s","ija.oneblock.tl.2s":"Open het helpmenu voor deze fase!","ija.oneblock.tl.2t":"Ga naar Fase","ija.oneblock.tl.2u":"Ga naar een andere fase!","ija.oneblock.tl.2v":"Klik om naar deze fase te gaan!","ija.oneblock.tl.2w":"Verandert het oneindige block naar de geselecteerde fase!","ija.oneblock.tl.2x":"Endportaal opnieuw aanmaken","ija.oneblock.tl.2y":"Maakt het Endportaal opnieuw aan in zijn oorspronkelijke positie met 4 missende Enderogen.","ija.oneblock.tl.3e":"Verander Taal","ija.oneblock.tl.3f":"Verander van taal!","ija.oneblock.tl.3g":"Overschakelen naar deze taal!","ija.oneblock.tl.2":"Taal: %s","ija.oneblock.tl.3h":"Automatisch (Standaard)","ija.oneblock.tl.30":"Over OneBlock","ija.oneblock.tl.31":"Krijg info over OneBlock!","ija.oneblock.tl.32":"\u00A7eVersie:\u00A7f %s (Minecraft %s)","ija.oneblock.tl.33":"Copyright: %s","ija.oneblock.tl.34":"Website: %s","ija.oneblock.tl.35":"Bezoek de officiële OneBlock website!","ija.oneblock.tl.36":"Speel NoBlock","ija.oneblock.tl.37":"Speel mijn map NoBlock!","ija.oneblock.tl.38":"Heb je genoten van je avontuur? Misschien ben je klaar voor een nieuwe uitdaging! Het is tijd om %s te spelen!","ija.oneblock.tl.39":"blokken"}