{"ija.oneblock.tl.0":"Polski","ija.oneblock.tl.1":"Polish","ija.oneblock.tl.3":"Przetłumaczone przez %s","ija.oneblock.tl.4":"raszeqtostivek","ija.oneblock.tl.5":"\u00A7aZaładowano\u00A7r: %s przez IJAMinecraft","ija.oneblock.tl.6":"Kliknij, aby odwiedzić mnie na YouTube!","ija.oneblock.tl.7":"Osiągnąłes fazę %s: %s!","ija.oneblock.tl.8":"Ulepszenie za","ija.oneblock.tl.9":"Samouczek","ija.oneblock.tl.a":"Wszystko ma swój początek.","ija.oneblock.tl.b":"Skrzynia Samouczka","ija.oneblock.tl.c":"\u00A76Zniszcz\u00A7r blok pod sobą!","ija.oneblock.tl.d":"Blok będzie się \u00A7aodnawiał\u00A7r!","ija.oneblock.tl.e":"To \u00A7dnieskończony blok\u00A7r!","ija.oneblock.tl.f":"Ten blok odnawia \u00A7anie tylko\u00A7r ziemię!","ija.oneblock.tl.g":"Bloki nawet \u00A7aulepszają\u00A7r się po określonym czasie!","ija.oneblock.tl.h":"\u00A76Skrzynie\u00A7r także mogą się pojawić!","ija.oneblock.tl.i":"\u00A76Powiększaj\u00A7r swoją platformę!","ija.oneblock.tl.j":"Jest tutaj \u00A7610\u00A7r faz!","ija.oneblock.tl.k":"Każda faza ma swój \u00A76temat\u00A7r!","ija.oneblock.tl.l":"Pierwsza faza to \u00A7aNiziny\u00A7r!","ija.oneblock.tl.m":"Tutaj pasujące \u00A76moby\u00A7r i \u00A76bloki\u00A7r będą się spawnować!","ija.oneblock.tl.n":"Później, \u00A76rzadsze\u00A7r bloki też zaczną się spawnować!","ija.oneblock.tl.o":"Możesz nawet wchodzić do innych \u00A76wymiarów\u00A7r!","ija.oneblock.tl.p":"Ale nie \u00A7czapomnij\u00A7r...","ija.oneblock.tl.q":"\u00A7aZabezpiecz\u00A7r swoje przedmioty w skrzyniach!","ija.oneblock.tl.r":"Jeśli \u00A7cspadniesz\u00A7r, twoje przedmioty \u00A7cznikną\u00A7r!","ija.oneblock.tl.s":"Bloki takie jak \u00A76żwir\u00A7r spadają w dół!","ija.oneblock.tl.t":"Postaw blok pod \u00A7dnieskończonym blokiem\u00A7r!","ija.oneblock.tl.u":"Ten przedmiot \u00A76pomoże\u00A7r ci z tym!","ija.oneblock.tl.v":"Gotów na \u00A7aprzygodę\u00A7r?","ija.oneblock.tl.w":"Niziny","ija.oneblock.tl.x":"Tutaj rośnie tyle kwiatów i drzew, że starczy na całe życie.","ija.oneblock.tl.y":"Prosta Skrzynia","ija.oneblock.tl.z":"Podziemia","ija.oneblock.tl.10":"W ciemnych głębinach czai się wiele potworów.","ija.oneblock.tl.11":"Podziemna Skrzynia","ija.oneblock.tl.12":"Lodowata Tundra","ija.oneblock.tl.13":"Zima okrywa ziemię swymi lodowymi dłońmi.","ija.oneblock.tl.14":"Zamarznięta Skrzynia","ija.oneblock.tl.15":"Ocean","ija.oneblock.tl.16":"Dziwne stworzenia czają się w nieskończonej, głębokiej wodzie.","ija.oneblock.tl.17":"Zatopiona Skrzynia","ija.oneblock.tl.18":"Dżunglowa Świątynia","ija.oneblock.tl.19":"Ukryta wśród starożytnych drzew i pokryta pnączami leży świątynia.","ija.oneblock.tl.1a":"Zarośnięta Skrzynia","ija.oneblock.tl.1b":"Czerwona Pustynia","ija.oneblock.tl.1c":"Wędrujesz przez wrogie miejsce pełne gorąca, kurzu i śmierci.","ija.oneblock.tl.1d":"Zakopana Skrzynia","ija.oneblock.tl.1e":"Nether","ija.oneblock.tl.1f":"Wymiar przypominający piekło najeżdża i sieje chaos.","ija.oneblock.tl.1g":"Piekielna Skrzynia","ija.oneblock.tl.1h":"Idylla","ija.oneblock.tl.1i":"Bryza spokoju wieje przez ziemię.","ija.oneblock.tl.1j":"Idealna Skrzynia","ija.oneblock.tl.1k":"Pustkowie","ija.oneblock.tl.1l":"Przed tobą rozciąga się jałowa ziemia.","ija.oneblock.tl.1m":"Krucha Skrzynia","ija.oneblock.tl.1n":"End","ija.oneblock.tl.1o":"Starożytne siły budzą się, gdy mroczna pustka zderza się z twoim światem.","ija.oneblock.tl.1p":"Starożytna Skrzynia","ija.oneblock.tl.1q":"Późniejsze fazy","ija.oneblock.tl.1r":"Nieskończony blok pulsuje dziwną energią.","ija.oneblock.tl.1s":"Dotarłeś do Późniejszych faz!","ija.oneblock.tl.3a":"Skrzynia Budowlańca","ija.oneblock.tl.1t":"Życzliwy Dar","ija.oneblock.tl.1u":"Muzyczna Skrzynia","ija.oneblock.tl.1v":"Dziwna Skrzynia","ija.oneblock.tl.1w":"Rzadka Skrzynia","ija.oneblock.tl.1x":"Skrzynia Różnorodności","ija.oneblock.tl.1y":"Wykopałeś %s na %s bloków w sumie!","ija.oneblock.tl.1z":"Zginąłeś i dostałeś pakiet odrodzeniowy! (%s/%s)","ija.oneblock.tl.20":"End jest blisko...","ija.oneblock.tl.21":"Odnowiono portal do Endu.","ija.oneblock.tl.22":"Powrót","ija.oneblock.tl.23":"Kliknij, aby powrócić.","ija.oneblock.tl.2m":"Anuluj","ija.oneblock.tl.2l":"Kontynuuj","ija.oneblock.tl.26":"Strzeż się, \u00A74impreza potworów\u00A7r!","ija.oneblock.tl.27":"Potwór Strażnik","ija.oneblock.tl.28":"Jakiś potwór strażnik zniknął...","ija.oneblock.tl.29":"Imprezy potworów: %s","ija.oneblock.tl.2a":"Włączone","ija.oneblock.tl.2b":"Wyłączone","ija.oneblock.tl.2c":"Kliknij, aby włączyć imprezy potworów.","ija.oneblock.tl.2d":"Kliknij, aby wyłączyć imprezy potworów.","ija.oneblock.tl.2e":"Ustawienia","ija.oneblock.tl.2f":"Kliknij, aby otworzyć ustawienia.","ija.oneblock.tl.2g":"Otwórz menu ustawień.","ija.oneblock.tl.2h":"Faza %s: %s","ija.oneblock.tl.2i":"???","ija.oneblock.tl.2j":", ","ija.oneblock.tl.3d":"Zezwól wykonywanie poleceń","ija.oneblock.tl.2k":"Aby kontynuować, musisz mieć włączone polecenia (Tryb jednoosobowy), lub posiadać uprawnienia operatora (Tryb Wieloosobowy). W przeciwnym razie otrzymasz błąd.","ija.oneblock.tl.2n":"Menu Pomocy","ija.oneblock.tl.2o":"Otwórz menu pomocy!","ija.oneblock.tl.2p":"Nowe Bloki: %s","ija.oneblock.tl.2q":"Nowe Przedmioty: %s","ija.oneblock.tl.2r":"Nowe Moby: %s","ija.oneblock.tl.2s":"Otwórz menu pomocy dla tej fazy!","ija.oneblock.tl.2t":"Pomiń do fazy","ija.oneblock.tl.2u":"Pomiń do innej fazy!","ija.oneblock.tl.2v":"Kliknij, aby pominąć tę fazę!","ija.oneblock.tl.2w":"Zmienia nieskończony blok do wybranej fazy!","ija.oneblock.tl.2x":"Odnów portal do Endu","ija.oneblock.tl.2y":"Odnawia portal do Endu w oryginalnej pozycji z 4 brakującymi oczami.","ija.oneblock.tl.3e":"Zmień Język","ija.oneblock.tl.3f":"Przełącz na inny język!","ija.oneblock.tl.3g":"Przełącz na ten język!","ija.oneblock.tl.2":"Język: %s","ija.oneblock.tl.3h":"Automatycznie (Domyślny)","ija.oneblock.tl.30":"O OneBlock","ija.oneblock.tl.31":"Otrzymaj informacje o OneBlock!","ija.oneblock.tl.32":"\u00A7eWersja:\u00A7f %s (Minecraft %s)","ija.oneblock.tl.33":"Prawa autorskie: %s","ija.oneblock.tl.34":"Strona Internetowa: %s","ija.oneblock.tl.35":"Odwiedź oficjalną stronę internetową OneBlock!","ija.oneblock.tl.36":"Zagraj NoBlock","ija.oneblock.tl.37":"Sprawdź moją mapę NoBlock!","ija.oneblock.tl.38":"Czy spodobała się tobie twoja przygoda? Być może jesteś gotów na nowe wyzwanie! To czas, aby zagrać %s!","ija.oneblock.tl.39":"bloki"}