{"ija.oneblock.tl.0":"Українська","ija.oneblock.tl.1":"Ukrainian","ija.oneblock.tl.3":"Переклав: %s","ija.oneblock.tl.4":"Vil4ckc","ija.oneblock.tl.5":"\u00A7aЗавантажено\u00A7r: %s від IJAMinecraft","ija.oneblock.tl.6":"Натисніть, щоб перейти до мене на YouTube!","ija.oneblock.tl.7":"Ви досягли фази %s: %s!","ija.oneblock.tl.8":"Оновлення через","ija.oneblock.tl.9":"Навчання","ija.oneblock.tl.a":"Усе має початок.","ija.oneblock.tl.b":"Навчальна скриня","ija.oneblock.tl.c":"\u00A76Зламай\u00A7r блок під собою!","ija.oneblock.tl.d":"Блок \u00A7aрегенерується\u00A7r!","ija.oneblock.tl.e":"Це \u00A7dнескінченний блок\u00A7r!","ija.oneblock.tl.f":"Він спавнить \u00A7aбільше\u00A7r, ніж ґрунт!","ija.oneblock.tl.g":"Блоки навіть \u00A7aпокращуються\u00A7r з часом!","ija.oneblock.tl.h":"\u00A76Скрині\u00A7r також можуть з’явитися!","ija.oneblock.tl.i":"\u00A76Розширюйте\u00A7r свою платформу!","ija.oneblock.tl.j":"Існує \u00A7610\u00A7r фаз!","ija.oneblock.tl.k":"Кожна фаза має свою \u00A76тематику\u00A7r!","ija.oneblock.tl.l":"Перша фаза — \u00A7aРівнини\u00A7r!","ija.oneblock.tl.m":"Там з'являються відповідні \u00A76моби\u00A7r та \u00A76блоки\u00A7r!","ija.oneblock.tl.n":"Пізніше \u00A76з'являються\u00A7r і більш рідкісні блоки!","ija.oneblock.tl.o":"Ви навіть можете перейти до інших \u00A76вимірів\u00A7r!","ija.oneblock.tl.p":"Але, не \u00A7cзабувайте\u00A7r…","ija.oneblock.tl.q":"\u00A7aЗберігайте\u00A7r предмети в скринях!","ija.oneblock.tl.r":"Якщо ви \u00A7cвпадете\u00A7r, ваші предмети \u00A7cзникнуть\u00A7r!","ija.oneblock.tl.s":"Блоки, як \u00A76гравій\u00A7r, падають униз!","ija.oneblock.tl.t":"Поставте блок під \u00A7dнескінченним блоком\u00A7r!","ija.oneblock.tl.u":"Цей предмет може \u00A76допомогти\u00A7r вам у цьому!","ija.oneblock.tl.v":"Готові до \u00A7aпригод\u00A7r?","ija.oneblock.tl.w":"Рівнини","ija.oneblock.tl.x":"Тут ростуть квіти і дерева, яких вистачить на все життя.","ija.oneblock.tl.y":"Рівнинна скриня","ija.oneblock.tl.z":"Підземелля","ija.oneblock.tl.10":"Багато монстрів блукає по темних пустотах.","ija.oneblock.tl.11":"Підземна скриня","ija.oneblock.tl.12":"Крижана тундра","ija.oneblock.tl.13":"Зима накриває землю своїми крижаними руками.","ija.oneblock.tl.14":"Крижана скриня","ija.oneblock.tl.15":"Океан","ija.oneblock.tl.16":"Дивні істоти ховаються в нескінченних, глибоких водах.","ija.oneblock.tl.17":"Затонула скриня","ija.oneblock.tl.18":"Тропічне підземелля","ija.oneblock.tl.19":"Під віковими деревами, оповитими лозами, лежить підземелля.","ija.oneblock.tl.1a":"Заросла скриня","ija.oneblock.tl.1b":"Червона пустеля","ija.oneblock.tl.1c":"Ви блукаєте у ворожому місці спеки, пилу і смерти.","ija.oneblock.tl.1d":"Закопана скриня","ija.oneblock.tl.1e":"Незер","ija.oneblock.tl.1f":"Пекельний вимір вторгається і поширює хаос.","ija.oneblock.tl.1g":"Пекельна скриня","ija.oneblock.tl.1h":"Ідилія","ija.oneblock.tl.1i":"Вітер миру віє над землею.","ija.oneblock.tl.1j":"Бездоганна скриня","ija.oneblock.tl.1k":"Спустошена земля","ija.oneblock.tl.1l":"Перед вами лежить безплідна земля.","ija.oneblock.tl.1m":"Крихка скриня","ija.oneblock.tl.1n":"Енд","ija.oneblock.tl.1o":"Стародавні сили піднімаються, коли темна порожнеча стикається з вашим світом.","ija.oneblock.tl.1p":"Стародавня скриня","ija.oneblock.tl.1q":"Післяфаза","ija.oneblock.tl.1r":"Нескінченний блок пульсує дивною енергією.","ija.oneblock.tl.1s":"Ви досягли Післяфази!","ija.oneblock.tl.3a":"Скриня Будівельника","ija.oneblock.tl.1t":"Благодійний Подарунок","ija.oneblock.tl.1u":"Музична Скриня","ija.oneblock.tl.1v":"Дивна Скриня","ija.oneblock.tl.1w":"Рідкісна Скриня","ija.oneblock.tl.1x":"Різноманітна Скриня","ija.oneblock.tl.1y":"Ви видобули %s з %s повних блоків!","ija.oneblock.tl.1z":"Ви померли і отримали набір для відновлення! (%s/%s)","ija.oneblock.tl.20":"Кінець вже близько…","ija.oneblock.tl.21":"Відновлено портал Енду.","ija.oneblock.tl.22":"Назад","ija.oneblock.tl.23":"Натисніть, щоб повернутися назад.","ija.oneblock.tl.2m":"Скасувати","ija.oneblock.tl.2l":"Продовжити","ija.oneblock.tl.26":"Обережно, \u00A74вечірка монстрів\u00A7r!","ija.oneblock.tl.27":"Охоронець-монстр","ija.oneblock.tl.28":"Охоронець-монстр зник…","ija.oneblock.tl.29":"Вечірки монстрів: %s","ija.oneblock.tl.2a":"Увімкн","ija.oneblock.tl.2b":"Вимкн","ija.oneblock.tl.2c":"Натисніть, щоб увімкнути вечірки монстрів.","ija.oneblock.tl.2d":"Натисніть, щоб вимкнути вечірки монстрів.","ija.oneblock.tl.2e":"Налаштування","ija.oneblock.tl.2f":"Натисніть, щоб відкрити налаштування.","ija.oneblock.tl.2g":"Відкрити меню налаштувань.","ija.oneblock.tl.2h":"Фаза %s: %s","ija.oneblock.tl.2i":"???","ija.oneblock.tl.2j":", ","ija.oneblock.tl.3d":"Дозволити Чити","ija.oneblock.tl.2k":"Щоб продовжити, вам потрібно мати або увімкнені чити (Гра наодинці), або права оператора (Гра в мережі). В іншому випадку ви побачите помилку.","ija.oneblock.tl.2n":"Меню довідки","ija.oneblock.tl.2o":"Відкрити меню довідки!","ija.oneblock.tl.2p":"Нові блоки: %s","ija.oneblock.tl.2q":"Нові предмети: %s","ija.oneblock.tl.2r":"Нові моби: %s","ija.oneblock.tl.2s":"Відкрити меню довідки для цієї фази!","ija.oneblock.tl.2t":"Пропустити фазу","ija.oneblock.tl.2u":"Пропустити цю фазу!","ija.oneblock.tl.2v":"Натисніть, щоб пропустити цю фазу!","ija.oneblock.tl.2w":"Змінити нескінченний блок на вибрану фазу!","ija.oneblock.tl.2x":"Відродити портал Енду","ija.oneblock.tl.2y":"Відродити портал Енду у початкове положення з відсутніми 4 Енду.","ija.oneblock.tl.3e":"Змінити мову","ija.oneblock.tl.3f":"Переключитися на іншу мову!","ija.oneblock.tl.3g":"Перемкнутися на цю мову!","ija.oneblock.tl.2":"Мова: %s","ija.oneblock.tl.3h":"Автоматичний (Стандартний)","ija.oneblock.tl.30":"Про OneBlock","ija.oneblock.tl.31":"Дізнатися більше про OneBlock!","ija.oneblock.tl.32":"\u00A7eВерсія:\u00A7f %s (Minecraft %s)","ija.oneblock.tl.33":"Авторське право: %s","ija.oneblock.tl.34":"Вебсайт: %s","ija.oneblock.tl.35":"Відвідати офіційний сайт OneBlock!","ija.oneblock.tl.36":"Грай у NoBlock","ija.oneblock.tl.37":"Грай на моїй карті NoBlock!","ija.oneblock.tl.38":"Тобі сподобалася твоя подорож? Можливо, ти готовий до нового виклику! Час грати у %s!","ija.oneblock.tl.39":"блоки"}