{"ija.oneblock.tl.0":"简体中文","ija.oneblock.tl.1":"Simplified Chinese","ija.oneblock.tl.3":"译者：%s","ija.oneblock.tl.4":"xiaopangju","ija.oneblock.tl.5":"\u00A7a已加载\u00A7r：%s。作者：IJAMinecraft","ija.oneblock.tl.6":"点此以访问我的 YouTube！","ija.oneblock.tl.7":"你到达了阶段 %s：%s！","ija.oneblock.tl.8":"将在以下秒数后升级：","ija.oneblock.tl.9":"教程","ija.oneblock.tl.a":"不积跬步，无以至千里。","ija.oneblock.tl.b":"教程箱子","ija.oneblock.tl.c":"\u00A76破坏\u00A7r你下方的方块！","ija.oneblock.tl.d":"方块将会\u00A7a再次生成\u00A7r！","ija.oneblock.tl.e":"它是个\u00A7d无尽方块\u00A7r！","ija.oneblock.tl.f":"它\u00A7a不止\u00A7r会生成泥土！","ija.oneblock.tl.g":"随着时间的推移，方块会\u00A7a越来越好\u00A7r！","ija.oneblock.tl.h":"也会有\u00A76箱子\u00A7r出现！","ija.oneblock.tl.i":"\u00A76扩建\u00A7r你的平台！","ija.oneblock.tl.j":"这里有 \u00A7610\u00A7r 个阶段！","ija.oneblock.tl.k":"每个阶段都有其\u00A76主题\u00A7r！","ija.oneblock.tl.l":"第一个阶段的主题是\u00A7a平原\u00A7r！","ija.oneblock.tl.m":"对应的\u00A76生物\u00A7r和\u00A76方块\u00A7r会生成！","ija.oneblock.tl.n":"稍后，\u00A76更稀有\u00A7r的方块也会生成！","ija.oneblock.tl.o":"你甚至可以进入其他\u00A76维度\u00A7r！","ija.oneblock.tl.p":"但，别\u00A7c忘记\u00A7r...","ija.oneblock.tl.q":"把物品\u00A7a放\u00A7r箱子里！","ija.oneblock.tl.r":"\u00A7c掉下去\u00A7r，东西就\u00A7c没\u00A7r了！","ija.oneblock.tl.s":"\u00A76沙砾\u00A7r一类的东西会下落！","ija.oneblock.tl.t":"在\u00A7d无尽方块\u00A7r下方放一个方块！","ija.oneblock.tl.u":"这个物品也许可以提供\u00A76帮助\u00A7r！","ija.oneblock.tl.v":"准备好\u00A7a进行冒险\u00A7r了吗？","ija.oneblock.tl.w":"平原","ija.oneblock.tl.x":"这里生长的花草足够用一辈子了。","ija.oneblock.tl.y":"平原箱子","ija.oneblock.tl.z":"地下","ija.oneblock.tl.10":"许多怪物在黑暗的洞穴中游荡。","ija.oneblock.tl.11":"地下箱子","ija.oneblock.tl.12":"冰冻苔原","ija.oneblock.tl.13":"冬天用其冰冻之手掩盖了这片陆地。","ija.oneblock.tl.14":"冰冻箱子","ija.oneblock.tl.15":"海洋","ija.oneblock.tl.16":"奇怪的生物潜伏在无尽的深水中。","ija.oneblock.tl.17":"沉没箱子","ija.oneblock.tl.18":"丛林地牢","ija.oneblock.tl.19":"被古树和藤蔓掩盖之处，坐落着一座地牢。","ija.oneblock.tl.1a":"蔓延箱子","ija.oneblock.tl.1b":"红色沙漠","ija.oneblock.tl.1c":"你漫步在一个充满热量、灰尘和死亡的恶劣之处。","ija.oneblock.tl.1d":"埋葬之箱","ija.oneblock.tl.1e":"下界","ija.oneblock.tl.1f":"入侵和蔓延着混乱的类地狱。","ija.oneblock.tl.1g":"地狱箱子","ija.oneblock.tl.1h":"田园牧歌","ija.oneblock.tl.1i":"和平的微风吹过大地。","ija.oneblock.tl.1j":"理想箱子","ija.oneblock.tl.1k":"荒凉之地","ija.oneblock.tl.1l":"你面前是一片贫瘠的土地。","ija.oneblock.tl.1m":"脆弱之箱","ija.oneblock.tl.1n":"终幕","ija.oneblock.tl.1o":"随着古老的力量雄起，黑暗的虚空与你的世界发生了碰撞。","ija.oneblock.tl.1p":"远古箱子","ija.oneblock.tl.1q":"后续","ija.oneblock.tl.1r":"无尽的方块因为有了奇怪的能量而跳动。","ija.oneblock.tl.1s":"你到达了后续阶段！","ija.oneblock.tl.3a":"建造者的箱子","ija.oneblock.tl.1t":"仁慈之礼","ija.oneblock.tl.1u":"音乐之礼","ija.oneblock.tl.1v":"偶然得到的箱子","ija.oneblock.tl.1w":"稀有的箱子","ija.oneblock.tl.1x":"百变箱子","ija.oneblock.tl.1y":"你挖了 %s 个，共 %s 个方块！","ija.oneblock.tl.1z":"你重生了，收到一份补给！（%s／%s）","ija.oneblock.tl.20":"末地就要近了……","ija.oneblock.tl.21":"重新生成了末地传送门。","ija.oneblock.tl.22":"返回","ija.oneblock.tl.23":"点击以返回。","ija.oneblock.tl.2m":"取消","ija.oneblock.tl.2l":"继续","ija.oneblock.tl.26":"小心，\u00A74怪物派对\u00A7r就要来了！","ija.oneblock.tl.27":"怪物守卫","ija.oneblock.tl.28":"一名怪物守卫消失了……","ija.oneblock.tl.29":"怪物派对：%s","ija.oneblock.tl.2a":"开","ija.oneblock.tl.2b":"关","ija.oneblock.tl.2c":"点击以启用怪物派对。","ija.oneblock.tl.2d":"点击以禁用怪物派对。","ija.oneblock.tl.2e":"设置","ija.oneblock.tl.2f":"点击以打开设置。","ija.oneblock.tl.2g":"打开设置菜单。","ija.oneblock.tl.2h":"阶段 %s：%s","ija.oneblock.tl.2i":"？？？","ija.oneblock.tl.2j":"，","ija.oneblock.tl.3d":"允许作弊","ija.oneblock.tl.2k":"要继续，您需要启用作弊（单人游戏）或 OP 权限（多人游戏）。否则，您将收到错误。","ija.oneblock.tl.2n":"帮助菜单","ija.oneblock.tl.2o":"打开帮助菜单！","ija.oneblock.tl.2p":"新方块：%s","ija.oneblock.tl.2q":"新物品：%s","ija.oneblock.tl.2r":"新生物：%s","ija.oneblock.tl.2s":"打开此阶段的帮助菜单。","ija.oneblock.tl.2t":"跳到阶段","ija.oneblock.tl.2u":"跳到此阶段！","ija.oneblock.tl.2v":"点击以跳到此阶段！","ija.oneblock.tl.2w":"更改无尽方块的状态到某个选定的阶段！","ija.oneblock.tl.2x":"重新生成末地传送门","ija.oneblock.tl.2y":"在原位置重新生成缺失了 4 个末影之眼的末地传送门。","ija.oneblock.tl.3e":"更改语言","ija.oneblock.tl.3f":"切换到其他语言！","ija.oneblock.tl.3g":"切换到此语言！","ija.oneblock.tl.2":"语言：%s","ija.oneblock.tl.3h":"自动（默认）","ija.oneblock.tl.30":"关于 OneBlock","ija.oneblock.tl.31":"获取关于 OneBlock 的信息！","ija.oneblock.tl.32":"\u00A7e版本：\u00A7f%s（我的世界：Java版 %s）","ija.oneblock.tl.33":"版权所有：%s","ija.oneblock.tl.34":"网站：%s","ija.oneblock.tl.35":"访问官方的 OneBlock 网站！","ija.oneblock.tl.36":"游玩 NoBlock","ija.oneblock.tl.37":"来玩我做的地图 NoBlock！","ija.oneblock.tl.38":"你享受这段旅程吗？也许你已经准备好迎接新挑战了！是时候玩 %s 了！","ija.oneblock.tl.39":"方块"}