Thank you for over 50 million downloads!

Recommended with Entity Model Features: https://modrinth.com/mod/entity-model-features

Changes/Fixes:
- added eye textures for new mob variants
- added cold and warm cow models
- added cold pig and chicken models
- added sheep wool undercoat model
- added horse saddle models
- mirrored pig and sheep legs properly
- fixed textures for cows, mooshrooms, pigs and cold chicken
- fixed horse saddles not following the horse anims
- fixed sleeping villagers not using correct model
- fixed baby villager not animated when sleeping
- fixed wandering trader item position
- added part support for sheep undercoat and horse saddles
